<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";gdzn1?QD}~]ls^sE#AN">Player</variable><variable type="KIND_SpriteKind" id="wt/`wUkVp02OdM0Atnib">Projectile</variable><variable type="KIND_SpriteKind" id="BqN,Lhl$7M|ps^p4;Imi">Food</variable><variable type="KIND_SpriteKind" id="JM!bp0{2LlQqmHH|vZRJ">Enemy</variable><variable type="KIND_SpriteKind" id="%FOa4^sT?bvcS_ac4+!;">StatusBar</variable><variable id="1+6_0G-*.SH{SDOt6Y0%">mySprite</variable><variable id="L/s@d0x4MC]yp=K.lMd0">mySprite2</variable><variable id="VnJ4Oni]_$KsTRc?_K2#">projectile</variable><variable id="cjnXcj?vHj@4ja!S[ejB">myEnemy</variable><variable id="!q]a2SaptEy(G@(2qPKW">myMinimap</variable><variable id="qxaS=L7;ELpZ%mxh7%k$">spr</variable><variable id="u-fd:ch77]kG7R60Ic?U">dir</variable><variable id="^I88CovYTvE)gcRk[yc.">statusbar</variable><variable type="KIND_StatusBarKind" id="vUsE%+-v-YK%AAzWN`?)">Health</variable><variable type="KIND_StatusBarKind" id="}lxR#Zb#zF7Lh7i^D^jr">Energy</variable><variable type="KIND_StatusBarKind" id="Kq=~IvK^xtW}bgXPLf4y">Magic</variable><variable type="KIND_StatusBarKind" id="+b;,CizLi!0f~gFqPbO%">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="5!0F2(Vr6C}p9QM^%JNL">Ammo</variable></variables><block type="pxt-on-start" id="CHf/{H|tqFE:S;i3J|3v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#x`uxd*T6LO2A{G*5*PK"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="8i-/5QvT[I*6xN1N^iQ="></block></value><next><block type="spritesetpos" id=",V3C36^VboX-VQA$fLoI"><value name="sprite"><block type="variables_get" id="52.-?L`MrW..7;dPe4^/"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="EKAq;Zi-WShIU4/]IxM["><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="x1JY8b_Bu?B{4VTo;+$4"><field name="index">115</field></shadow></value><next><block type="variables_set" id="D$SIi`xemtZap(4|}~_0"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-+[eI[l]Kp.5$h]`4YfT"><value name="img"><shadow type="screen_image_picker" id="ONKA@ds`kv%pL)`yFS_M"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ONKA@ds`kv%pL)`yFS_M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FReQ$|,)GPOe[zcb8.hE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="F=.1y?:LDsM*(/u,*E58"><value name="sprite"><block type="variables_get" id=":i!gx^/RcKkoRCp9.N;k"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="w-z/xXeL?;8S${KTTQ%p"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w-z/xXeL?;8S${KTTQ%p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~)+34!9K}+uPC:wpb76f"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O{4Ey(ia3-FG5uPlSsCb"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="hh)IKs|0G1WQ}~QM}]C+"><value name="sprite"><block type="variables_get" id="nADw91Qm`UNtV85NOR?I"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="nyz@+|+i#?qS2%GFsycj"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="NX7HO._+L-Q:SLCiCTtR"><value name="sprite"><block type="variables_get" id="-aQ;8,+?PJ0dVpa2~+.W"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Y+Toy($BCMam}%!duZh)"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="@3%N)7q#k3WrzUE7CAkB"><field name="index">41</field></shadow></value><next><block type="spriteFollowOtherSprite" id="sKwZ8]-rPItk;od:Ql*U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x?u`^Ed/~xq.BfV;T(4n"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="target"><block type="variables_get" id="*AF:h_q5^1-IR8N)W+HH"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="|)4(Dd{E=bKfD1z{8:VS"><field name="NUM">25</field></shadow></value><next><block type="rcRender_setViewMode" id="#|h,ZLD^wmB#KvLNo+)u"><field name="viewMode">ViewMode.raycastingView</field><next><block type="set_current_tilemap" id="[]]~bzX:ZIWq|BCE$sDS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="VyoBqAymrDLvAcEqJxg_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QuJ6*_%Z-5S=ih*W4RL{" x="530" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jump" id="EeIkl!4pI?uKh_Dle$(~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="+kYHw^YeQ15-_M~eFj+~"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id="i5Kwjd7iiFr`LBD^c+$1"><field name="speed">60</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="+j{Ns$=~qc9$(,il^1Pr"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">-250</field></shadow></value></block></statement></block><block type="spritesoverlap" id="gWdCc9idhT?,4YEPk;@C" x="523" y="231"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7C[D8#A}Uc)eKB3o2vwy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lglDT@#2Ow?gAuD~Mxci"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7JXb{s9m}JNk{0.u?6e4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a.s=11k{J|S5A.=k1H!j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="W.pAu!3Z^IBiQC,ITDA5"><value name="win"><shadow type="toggleWinLose" id="JIC@rBHWlp*El(JIh;sF"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="7t~dy5ZXzY|fMTm/3t)F" x="583" y="371"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S--{ZPJJg2EYVh[]i8Iz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zu2JdOs79C]ox5A](Cve"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E[5+O_6{U^`nNqz8kd-9"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V?ANgMw/I#y`//Xo(3hq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id=")1Q@H(d=i,wU.oFYR%;1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xjhnWYY3eaB4HVjD4ONm"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="target"><block type="variables_get" id="rV0/yt/mmK]pdTU@8d0:"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7p9PrRNWb49VV/7hs0zR"><field name="NUM">10</field></shadow></value><next><block type="mapplaceonrandomtile" id="458$@Fq-|DZXTcnS*@cA"><value name="sprite"><block type="variables_get" id="c2{55ww:Duw|![TBW,B="><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jlGe:h,EAY-0-#WW%}Y{"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="set_current_tilemap" id=")kB+Nzm2UCAYvn=bIg^u"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R#*Kj15f.IK0}2MxI*#n"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="LCLqFd^O*x1Ws^xu0:p3" x="353" y="581"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?YKutZFDEVeixm8Tp3|["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e|ZTOMUVt^s)Fvs/^m)x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}VsghI7+3n;sI//?k]|="><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Mj6eXH,@DV?H4Q@)%1um"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="5n)PrIiQ#=}n{~QC[Tn^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oAi3l,OP,F-9.^JpdVOj"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="target"><block type="variables_get" id="@bC8s:*{2XgABsVRq/Km"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="icDbn_hrQt6DZeM_BiO^"><field name="NUM">35</field></shadow></value><next><block type="set_current_tilemap" id="Z;HmMzWCmtxp4]fhRtB:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="P#A)?o@@sHtKQnj:,|du"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="2J%1HFd[wF]cGHW?lVCP" x="1003" y="571"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B+4k6[@CL^q/!QW[+bU1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xu!9QEG(9fZsT3VKq^f4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",?::4c,:MABa70R3SI)b"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z/A6Gu!I3=ouxZgMYRKk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Y00=Hk(?Cmo9(cz)](|j"><value name="win"><shadow type="toggleWinLose" id="KE*klhu{PEyI$CqH~H7f"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Ke1yR!:V5+6E7:adJ,0h" x="343" y="791"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l]Hgatl9)3sjTl3%s=HQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oMgoT@=Vc5(%`SE:uN}z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y6%4jxAmx2nz9]JBp,(@"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".]701hm2lSguf%+(:_9R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="4fhs8*lZeEN]YsfGVjC)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*{sb.,:|kBK]CL,jJL:s"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="target"><block type="variables_get" id="g}P{9A7k`Q?SD!C/gAAd"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="_cvTBRlFm2Io^yPx6y!f"><field name="NUM">45</field></shadow></value><next><block type="set_current_tilemap" id="i]]_J]2clQCD*;W48eE4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="exaVrOya|}15Dexfl)w1"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="dR4[xFUYOxjiG(eEFvHF" x="343" y="1011"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oF+xj6KS0WJmt^zO76Vt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2,rMu*tj,T)MH3DEJVi{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]/!/+eX0a[S/qjW:_~L."><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=O=3_KE3g9}PUd+!?T$8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="n%fGB4,}[!~Nu:NqFMh/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JI2Yns2ubDS]MWiBMz/E"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="target"><block type="variables_get" id="%]$i[1dZ@Ha?EFJ4Y/IA"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="-k$e[l4m;#|yQ:j1.d-p"><field name="NUM">55</field></shadow></value><next><block type="set_current_tilemap" id="Cew[j:7O!qZAZu+M,tDv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M6agBd:P4xW8*7fWgz[N"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="7}B?TtATc=P*T{d[sOe}" x="323" y="1231"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wDRWh`(R.}kd0Q~7PE:|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";}aY3aG5fs~-{E:MeXK)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+Y;@6sX?$p6M!56=sSEQ"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EA;0.g#v67)4={o-8dKt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="%^%aRYG5wsx2I;?qkUFY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*9:XdcxC?J5#_Vn~SWj*"><field name="VAR" id="L/s@d0x4MC]yp=K.lMd0">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Qa1aY,ouTmXV-8o;~CMt"><field name="VAR" id="1+6_0G-*.SH{SDOt6Y0%">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="p~^|L[kA+$xL[g+mc:/)"><field name="NUM">70</field></shadow></value><next><block type="set_current_tilemap" id="FpK7jQC/p9-gQ.BeSQV,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c;e0fvUWI+@E@sp9JVI]"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></next></block></statement></block></xml>